# assist

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp_license
app/src/main/java/com/baidu/tts/: TTSActivity.java
app/src/main/java/com/lightsnail/specturm/: SpectrumHandler.java  VisualizerView.java  ZidooScroller.java
app/src/main/java/com/lightsnail/utils/: AppLog.java  HttpConnectionUtil.java  ValueUtil.java  VoiceTool.java  XMLAnalysisManager.java  XMLNode.java  XMLNodeAtt.java  XMLStreamUtil.java  XMLType.java
app/src/main/java/com/lightsnail/weatherclock/: AlarmReceiver.java  AlarmUtil.java  BatteryReceiver.java  FrameWindowManager.java  LocalBinder.java  (+9 more)
app/src/main/res/anim/: down_enter_in.xml  down_exit_out.xml  left_drop_enter_in.xml  left_drop_exit_out.xml  left_exit_out.xml  left_rotate_enter_in.xml  left_rotate_exit_out.xml  right_drop_enter_in.xml  right_enter_in.xml  right_exit_out.xml  right_rotate_enter_in.xml  right_rotate_exit_out.xml  up_enter_in.xml  up_exit_out.xml
app/src/main/res/layout/: activity_main.xml  frame_view.xml  main.xml  session_item.xml  session_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: accessibility_config.xml
baidu_ttss/: build.gradle
baidu_ttss/src/main/: AndroidManifest.xml
baidu_ttss/src/main/res/layout/: activity_main.xml
(+140 files in other folders)
