<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.lightsnail.specturm.VisualizerView
        android:id="@+id/frame_view_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>