apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.lightsnail.weatherclock"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    implementation 'com.android.support:support-v4:20.0.0'
    implementation files('libs/com.baidu.tts_2.1.1.20151118_1e57d7d_beta.jar')
    implementation files('libs/galaxy_lite.jar')
    implementation files('libs/ztool.jar')
}
