<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.warm.tech.lightsnail.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/awake_and_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别和唤醒" />
        <Button
            android:id="@+id/tts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语音合成"  />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
